<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - FalconSite</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            margin: 30;
            padding: 30;
            text-align: center;
        }

        .container {
            max-width: 600px;
            background-color:  #0a0a0a;
            margin: auto;
            margin-top: 50px;
            padding-top: 10px;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            background-color: #0a0a0a ;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            color: #00ff00;
            line-height: 1.5;
            margin-bottom: 30px;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <h1>internet-facing IP map from your search for "{{ query }}"</h1>

            {% include 'coordinate_map.html' %}

        <p><a href="/">Return to FalconSite Home</a></p>
    </div>
</body>
</html>